<?php

namespace App\Interfaces;

use App\Models\User;

/**
 * Интерфейс для User репозитория
 */
interface UserRepositoryInterface
{
    /**
     * Возвращает количество задач для пользователей
     * 
     * Этот метод возвращает количество закрепленных данных за определенным пользователем.
     * 
     * @return object - объект с задачами для пользователей
     */
    public function getCountTaskForUser(): object;
    /**
     * Возвращает задачи для конкретного пользователя
     * 
     * Этот метод возвращает количество закрепленных задач за определенным пользователем.
     * 
     * @param int $id - пользователя
     * 
     * @return object - объект с задачами для конкретного пользователей
     */
    public function getTasksForConcreteUser(int $id): object;
    /**
     * Возвращает пользователя с максимальным количеством задач
     * 
     * Этот метод возвращает информацию о пользователе с наибольшеи количеством 
     * закрепленных за ним задач и информацию о этих задачах.
     * 
     * @return object - объект с данными пользователя и закрепленными за ним задачами
     */
    public function getMaxUserTask(): object;
    /**
     * Возвращает пользователя по id
     * 
     * Этот метод ищет пользователя в базе данных по заданному id
     * 
     * @param int $id
     * 
     * @return User - модель найденного пользователя
     */
    public function findUser(int $id): User;
}
